# auth-w-storage-api

./: Readme.md  demo.env  docker-compose.yml
sql/: dbo.AuditLogs.Table.sql  dbo.Files.Table.sql  dbo.GetFilesFiltered.StoredProcedure.sql  dbo.GetUsersFiltered.StoredProcedure.sql  dbo.Permissions.Table.sql  dbo.RolePermissions.Table.sql  dbo.Roles.Table.sql  dbo.Seed.Script.sql  dbo.UserRoles.Table.sql  dbo.Users.Table.sql
src/: AuthAPIWithStorage.sln
src/AuthWithStorage.API/: AuthWithStorage.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthWithStorage.API/Configuration/: SqlScriptsConfig.cs
src/AuthWithStorage.API/Controllers/: AccountController.cs  FileController.cs  HealthCheckController.cs  UserController.cs
src/AuthWithStorage.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
src/AuthWithStorage.API/Middleware/: ExceptionMiddleware.cs
src/AuthWithStorage.API/Properties/: launchSettings.json
src/AuthWithStorage.Application/: AuthWithStorage.Application.csproj
src/AuthWithStorage.Application/DTOs/: FileDto.cs  LoginRequest.cs  UserDto.cs
src/AuthWithStorage.Application/Mappers/: MappingProfile.cs
src/AuthWithStorage.Application/Services/: FileService.cs
src/AuthWithStorage.Application/Validators/: FileDtoValidator.cs  LoginRequestValidator.cs  UserDtoValidator.cs
src/AuthWithStorage.Domain/: Enums.cs
src/AuthWithStorage.Domain/Entities/: File.cs  IEntity.cs  Permission.cs  Role.cs  User.cs
src/AuthWithStorage.Domain/Queries/: FileSearchQuery.cs  SearchQuery.cs  UserSearchQuery.cs
src/AuthWithStorage.Infrastructure/: AuthWithStorage.Infrastructure.csproj
src/AuthWithStorage.Infrastructure/Account/: JwtService.cs  PasswordGenerator.cs  PasswordHasher.cs
src/AuthWithStorage.Infrastructure/Cache/: CacheOptions.cs  CachingService.cs  QueryHasher.cs
src/AuthWithStorage.Infrastructure/Data/: DbContext.cs  Migrations.cs
src/AuthWithStorage.Infrastructure/Repositories/: FileRepository.cs  Repository.cs  UserRepository.cs
src/AuthWithStorage.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageSettings.cs  IFileStorageService.cs
src/AuthWithStorage.Persistence/: AuthWithStorage.Persistence.csproj
src/AuthWithStorage.Tests/: AuthWithStorage.Tests.csproj
src/AuthWithStorage.Tests/Authentication/: PasswordGeneratorTests.cs  PasswordHasherTests.cs
src/AuthWithStorage.Tests/Cache/: CacheHasherServiceTests.cs  CachingServiceTests.cs
src/AuthWithStorage.Tests/Storage/: AzureBlobStorageServiceTests.cs
