DB_CONNECTION_STRING=Server=db;Database=authwithstorage_db;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True
SYS_DB_CONNECTION_STRING=Server=db;Database=master;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True
DB_PASSWORD=yourStrong(!)Password
ASPNETCORE_ENVIRONMENT=Production
AzureStorage_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=devstoreaccount1key;BlobEndpoint=http://azurite:10000/devstoreaccount1;
Redis_CONNECTION_STRING=redis:6379