<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <Nullable>disable</Nullable>
   <ImplicitUsings>enable</ImplicitUsings>
   <UserSecretsId>aa3e2c9e-98ed-4bd0-bfc7-b9be4345a7f7</UserSecretsId>
   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
   <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
   <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
   <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
   <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
   <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\AuthWithStorage.Application\AuthWithStorage.Application.csproj" />
 </ItemGroup>
	<Target Name="CopySqlScripts" AfterTargets="Build">
		<PropertyGroup>
			<!-- Get the parent of the solution directory -->
			<SqlRoot>$([System.IO.Path]::GetFullPath('$(SolutionDir)..\sql'))</SqlRoot>
		</PropertyGroup>

		<ItemGroup>
			<SqlScripts Include="$(SqlRoot)\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(SqlScripts)" DestinationFiles="@(SqlScripts->'$(OutDir)sql\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>


</Project>
