<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthWithStorage.Domain\AuthWithStorage.Domain.csproj" />
    <ProjectReference Include="..\AuthWithStorage.Infrastructure\AuthWithStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
